{
  "enabledPlugins": {
    "vrc-udon-skills@agent-skills-vrc-udon": true
  },
  "extraKnownMarketplaces": {
    "agent-skills-vrc-udon": {
      "source": {
        "source": "github",
        "repo": "niaka3dayo/agent-skills-vrc-udon",
        "ref": "v4.0.0"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/install-vrc-udon-skills.sh\"",
            "timeout": 180,
            "statusMessage": "VRChat UdonSharp スキルを確認中..."
          }
        ]
      }
    ]
  }
}
